# OrderAnalysis

./: .gitignore  README.md  pom.xml
key/: img-upload  img-upload(new)
orders/: ignored.json  valid.json
phoneBase/: base.xlsx
src/main/java/: Main.java  test.java
src/main/java/classes/: DrugsInfoMany.java  ExcelAdapter.java  ExcelWriter.java  GetOrders.java  GetShops.java  OrderFilter.java  PrepsByShop.java  Statistics.java
src/main/java/classes/adapter/: DrugInfo.java  PrepsInShop.java  RequestPrepsInShop.java
src/main/java/classes/excelExecutor/: PhoneBase.java
src/main/java/classes/order/: BookingBody.java  Datum.java  OrderList.java  OrderListResponse.java  OrderLog.java
src/main/java/classes/shops/: ShowShops.java
src/main/java/classes/statistics/: OrderSeparator.java
src/main/java/classes/statistics/entity/: DatumEntity.java  DrugsEntity.java  OrderEntity.java
src/main/java/classes/statistics/mapper/: DateUtil.java  Mapper.java  NullSafe.java
src/main/java/fileWorks/: FileBase.java  OrdersFiles.java
src/main/java/foldedCreator/: Folder.java
src/main/java/interfaces/: IDrugInfo.java  IExcelAdapter.java  IGetShop.java  IOrders.java  IPrepShop.java  ISftpManager.java
src/main/java/sftpreader/: BaseSFTP.java  FileEraser.java  FileReader.java  SFTP.java  SftpManager.java  TarGZ.java
src/main/java/sftpreader/shopPrice/: Link.java  PriceItem.java  ShopPrice.java
src/main/java/specs/: Configurator.java  Spec.java
src/main/java/testOrder/: OrderData.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/archetype-resources/: pom.xml
